<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scriptPlayer.js">
    <Files>
      <File FileName="Assets\scriptPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\scriptSceneManager.js" Line="1" Column="1" />
      <File FileName="Assets\scriptSceneLoading.js" Line="1" Column="1" />
      <File FileName="Assets\scriptSceneMainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\scriptSceneCredits.js" Line="1" Column="1" />
      <File FileName="Assets\scriptSceneLose.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>